{
  "name": "megara-studio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:prod": "NODE_ENV=production astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "bash scripts/deploy.sh",
    "deploy:win": "scripts/deploy.bat",
    "deploy:force": "bash scripts/deploy.sh --force",
    "check-deploy": "bash scripts/check-deploy.sh",
    "check-images": "bash scripts/check-images.sh",
    "check-config": "bash scripts/check-config.sh"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.4.2",
    "astro": "^5.12.6",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^3.4.0"
  }
}
